<a href="https://colab.research.google.com/github/tamojit-maiti/upgrad-teaching/blob/main/Guided_Project_EDA_on_IMDB_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## You have been hired by a rookie movie producer to help him decide what type of movies to produce and which actors to cast. You have to back your recommendations based on thorough analysis of the data he shared with you which has the list of 3000 movies and the corresponding details.

## As a data scientist, you have to first explore the data and check its sanity.

## Further, you have to answer the following questions:
1. ### <b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b>
2. ### <b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b>
3. ### <b> Find out the unique genres of movies in this dataset.</b>
4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>
5. ### <b> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>
6. ### <b>Top 3 directors prefer which actors the most? </b>

# Data Exploration

In [1]:
# Import packages
import pandas as pd
import numpy as np

## Loading the Data

In [2]:
from google.colab import drive
drive.mount('/content/drive/')

path='/content/drive/MyDrive/Almabetter/imdb_data.csv'
imdb_df = pd.read_csv(path)
imdb_df.head()

Mounted at /content/drive/

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

Warning: Total number of columns (23) exceeds max_columns (20) limiting to first (20) columns.

# 1. Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.

Profit = Revenue - Budget

Max(Profit)

In [3]:
imdb_df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [4]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [5]:
# Create a column called profit
imdb_df['profit'] = imdb_df['revenue'] - imdb_df['budget']

# Create a column callled ROI
imdb_df['roi'] = 100 * imdb_df['profit']/imdb_df['budget']

imdb_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,profit,roi
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,3923970,inf

In [6]:
# Find max profit
max_profit = imdb_df.profit.max()
max_profit

1316249360

In [7]:
# Find movie with max profit
max_profit_movie = imdb_df[imdb_df.profit == imdb_df.profit.max()]
max_profit_movie

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,profit,roi
1761,1762,"[{'id': 9485, 'name': 'The Fast and the Furiou...",190000000,"[{'id': 28, 'name': 'Action'}]",http://www.furious7.com/,tt2820852,en,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,27.275687,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Vengeance Hits Home,Furious 7,"[{'id': 830, 'name': 'car race'}, {'id': 3428,...","[{'cast_id': 17, 'character': 'Dominic Toretto...","[{'credit_id': '52fe4cc8c3a36847f823e681', 'de...",1506249360,1316249360,692.762821

Warning: Total number of columns (25) exceeds max_columns (20) limiting to first (20) columns.

In [8]:
print(max_profit_movie.iloc[0].crew)

[{'credit_id': '52fe4cc8c3a36847f823e681', 'department': 'Production', 'gender': 2, 'id': 12835, 'job': 'Producer', 'name': 'Vin Diesel', 'profile_path': '/7rwSXluNWZAluYMOEWBxkPmckES.jpg'}, {'credit_id': '52fe4cc8c3a36847f823e687', 'department': 'Production', 'gender': 2, 'id': 11874, 'job': 'Producer', 'name': 'Neal H. Moritz', 'profile_path': '/cNcsEYmoS4niCz3UkVAA09dUIob.jpg'}, {'credit_id': '52fe4cc8c3a36847f823e68d', 'department': 'Writing', 'gender': 2, 'id': 58191, 'job': 'Writer', 'name': 'Chris Morgan', 'profile_path': '/dUGxIwFBLrSFLImxjeda1krndMO.jpg'}, {'credit_id': '52fe4cc8c3a36847f823e693', 'department': 'Writing', 'gender': 0, 'id': 8162, 'job': 'Characters', 'name': 'Gary Scott Thompson', 'profile_path': '/e2dMfqFvRsOXgWZ1VToYLmos17y.jpg'}, {'credit_id': '52fe4cc8c3a36847f823e699', 'department': 'Directing', 'gender': 2, 'id': 2127, 'job': 'Director', 'name': 'James Wan', 'profile_path': '/d1LSKfzi5J6QngWS7niN1zPJdud.jpg'}, {'credit_id': '52fe4cc8c3a36847f823e6a7', 'department': 'Camera', 'gender': 2, 'id': 58192, 'job': 'Director of Photography', 'name': 'Stephen F. Windon', 'profile_path': None}, {'credit_id': '5534714692514125dc002be4', 'department': 'Visual Effects', 'gender': 0, 'id': 1455610, 'job': 'Animation', 'name': 'Tony Mecca', 'profile_path': None}, {'credit_id': '554fa7b992514110bd002a9d', 'department': 'Camera', 'gender': 0, 'id': 1421687, 'job': 'Director of Photography', 'name': 'Marc Spicer', 'profile_path': None}, {'credit_id': '554fa7cbc3a36822540047fd', 'department': 'Production', 'gender': 1, 'id': 90635, 'job': 'Executive Producer', 'name': 'Samantha Vincent', 'profile_path': None}, {'credit_id': '554fa7d89251413fcf00773d', 'department': 'Production', 'gender': 0, 'id': 84064, 'job': 'Associate Producer', 'name': 'F. Valentino Morales', 'profile_path': '/w85eCnNP0VgmfV5NWyq2SvRGi2y.jpg'}, {'credit_id': '554fa7f2c3a3682254004803', 'department': 'Production', 'gender': 2, 'id': 8181, 'job': 'Producer', 'name': 'Michael Fottrell', 'profile_path': None}, {'credit_id': '554fa80292514110bd002aa8', 'department': 'Production', 'gender': 0, 'id': 75826, 'job': 'Producer', 'name': 'Brandon Birtell', 'profile_path': None}, {'credit_id': '55ed993ac3a3682c62015607', 'department': 'Editing', 'gender': 0, 'id': 1204244, 'job': 'Editor', 'name': 'Leigh Folsom Boyd', 'profile_path': None}, {'credit_id': '55ed994cc3a3687d3b00d64c', 'department': 'Editing', 'gender': 0, 'id': 1204245, 'job': 'Editor', 'name': 'Dylan Highsmith', 'profile_path': None}, {'credit_id': '55ed995dc3a3682c5d016867', 'department': 'Editing', 'gender': 0, 'id': 62813, 'job': 'Editor', 'name': 'Kirk M. Morri', 'profile_path': None}, {'credit_id': '55ed99739251413e41014641', 'department': 'Editing', 'gender': 2, 'id': 6668, 'job': 'Editor', 'name': 'Christian Wagner', 'profile_path': None}, {'credit_id': '55ed99859251413e3a014aae', 'department': 'Production', 'gender': 1, 'id': 9545, 'job': 'Casting', 'name': 'Anne McCarthy', 'profile_path': None}, {'credit_id': '55ed99a4c3a3682c5d016875', 'department': 'Production', 'gender': 0, 'id': 1276602, 'job': 'Casting', 'name': 'Kellie Roy', 'profile_path': None}, {'credit_id': '55ed99c7c3a3682c5d01687e', 'department': 'Art', 'gender': 0, 'id': 1445830, 'job': 'Art Direction', 'name': 'Jonathan Carlos', 'profile_path': None}, {'credit_id': '55ed99d89251413e32014a65', 'department': 'Art', 'gender': 2, 'id': 62780, 'job': 'Art Direction', 'name': 'Alan Hook', 'profile_path': None}, {'credit_id': '55ed99e992514106d600d85e', 'department': 'Art', 'gender': 0, 'id': 1493864, 'job': 'Art Direction', 'name': 'Jay Pelissier', 'profile_path': None}, {'credit_id': '55ed9a36c3a3682c700147e3', 'department': 'Art', 'gender': 1, 'id': 1506359, 'job': 'Art Department Coordinator', 'name': 'Kelly Richardson', 'profile_path': None}, {'credit_id': '55ed9a52c3a3682c640130c3', 'department': 'Art', 'gender': 0, 'id': 1506360, 'job': 'Art Department Coordinator', 'name': 'Courtney Cocherell', 'profile_path': None}, {'credit_id': '55ed9a6cc3a368090c004f9c', 'department': 'Art', 'gender': 0, 'id': 1326651, 'job': 'Assistant Art Director', 'name': 'Elena Albanese', 'profile_path': None}, {'credit_id': '55ed9a96c3a3686f17003be1', 'department': 'Art', 'gender': 0, 'id': 1405376, 'job': 'Assistant Art Director', 'name': 'Alex McCarroll', 'profile_path': None}, {'credit_id': '55ed9acbc3a3682c640130e4', 'department': 'Art', 'gender': 0, 'id': 1338147, 'job': 'Construction Coordinator', 'name': 'Bruce Di Valerio', 'profile_path': None}, {'credit_id': '55ed9b03c3a3682c640130f5', 'department': 'Art', 'gender': 2, 'id': 52600, 'job': 'Production Design', 'name': 'Bill Brzeski', 'profile_path': None}, {'credit_id': '55ed9b169251413e2f0145a8', 'department': 'Art', 'gender': 1, 'id': 75391, 'job': 'Set Decoration', 'name': 'Danielle Berman', 'profile_path': None}, {'credit_id': '55ed9b29c3a3682c5d0168d9', 'department': 'Costume & Make-Up', 'gender': 1, 'id': 2519, 'job': 'Costume Design', 'name': 'Sanja Milkovic Hays', 'profile_path': None}, {'credit_id': '55ed9bdac3a3682c62015698', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1439109, 'job': 'Costume Supervisor', 'name': 'Nava R. Sadan', 'profile_path': None}, {'credit_id': '55ed9c0bc3a3686f17003c45', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1439747, 'job': 'Costume Supervisor', 'name': 'Andrew Hunt', 'profile_path': None}, {'credit_id': '55ed9c3192514106d600d8e0', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1506364, 'job': 'Set Costumer', 'name': 'Jim Alan Cook', 'profile_path': None}, {'credit_id': '55ed9c45c3a3682c5d016925', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1415019, 'job': 'Set Costumer', 'name': 'Shayne Allen Duhon', 'profile_path': None}, {'credit_id': '55ed9c579251413e32014af5', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1506365, 'job': 'Set Costumer', 'name': 'Empress Holley', 'profile_path': None}, {'credit_id': '55ed9c6d9251413e450148ff', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1413125, 'job': 'Set Costumer', 'name': 'Marina Marit', 'profile_path': None}, {'credit_id': '55ed9c8d92514106d600d8fb', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1506366, 'job': 'Set Costumer', 'name': 'Les Morgan', 'profile_path': None}, {'credit_id': '55ed9cda9251413e2f014612', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1408293, 'job': 'Hairstylist', 'name': 'Linda D. Flowers', 'profile_path': None}, {'credit_id': '55ed9cf69251413e2f01461d', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1412767, 'job': 'Hairstylist', 'name': "Yesim 'Shimmy' Osman", 'profile_path': None}, {'credit_id': '55ed9d0ec3a3687d3b00d73a', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1506367, 'job': 'Hairstylist', 'name': 'Jennifer Santiago', 'profile_path': None}, {'credit_id': '55ed9d2a9251413e3e0155d8', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1425409, 'job': 'Hairstylist', 'name': 'Rachel Solow', 'profile_path': None}, {'credit_id': '55ed9d4cc3a3682c620156ed', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1452643, 'job': 'Hairstylist', 'name': 'Roxane Griffin', 'profile_path': None}, {'credit_id': '55ed9d6fc3a3682c5d01696f', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1309209, 'job': 'Makeup Department Head', 'name': 'James MacKinnon', 'profile_path': None}, {'credit_id': '55ed9d8cc3a368090c00504f', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1506368, 'job': 'Makeup Artist', 'name': 'Autumn Butler', 'profile_path': None}, {'credit_id': '55ed9da09251413e3a014b98', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1437798, 'job': 'Makeup Artist', 'name': "Roxy D'Alonzo", 'profile_path': None}, {'credit_id': '55ed9db79251413e3a014ba5', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1506369, 'job': 'Makeup Artist', 'name': 'Hee Soo Kwon', 'profile_path': None}, {'credit_id': '55ed9dce9251413e32014b4e', 'department': 'Costume & Make-Up', 'gender': 1, 'id': 1459196, 'job': 'Makeup Artist', 'name': 'Sarah Mays', 'profile_path': None}, {'credit_id': '55ed9de4c3a3687d3b00d775', 'department': 'Costume & Make-Up', 'gender': 2, 'id': 15330, 'job': 'Makeup Artist', 'name': 'Paul Pattison', 'profile_path': None}, {'credit_id': '55ed9df99251413e3e015610', 'department': 'Costume & Make-Up', 'gender': 0, 'id': 1317667, 'job': 'Makeup Artist', 'name': 'Eleanor Sabaduquia', 'profile_path': None}, {'credit_id': '55ed9e1fc3a3687d3b00d77e', 'department': 'Crew', 'gender': 0, 'id': 1414497, 'job': 'Property Master', 'name': 'Guillaume DeLouche', 'profile_path': None}, {'credit_id': '55ed9e3ac3a368090c005084', 'department': 'Crew', 'gender': 0, 'id': 1464516, 'job': 'Property Master', 'name': 'Douglas T. Madison', 'profile_path': None}, {'credit_id': '55ed9f5d9251413e3e015662', 'department': 'Crew', 'gender': 2, 'id': 57158, 'job': 'Second Unit Cinematographer', 'name': 'Igor Meglic', 'profile_path': None}, {'credit_id': '55ed9fa0c3a3682c6401320f', 'department': 'Crew', 'gender': 0, 'id': 13670, 'job': 'Second Unit Cinematographer', 'name': 'Jacques Haitkin', 'profile_path': None}, {'credit_id': '55ed9fc59251413e32014bbc', 'department': 'Lighting', 'gender': 0, 'id': 1437304, 'job': 'Gaffer', 'name': 'Michael Ambrose', 'profile_path': None}, {'credit_id': '55ed9fe79251413e410147e4', 'department': 'Camera', 'gender': 0, 'id': 1506371, 'job': 'Camera Operator', 'name': 'Denise Bailie', 'profile_path': None}, {'credit_id': '55ed9ffa9251413e3a014c40', 'department': 'Camera', 'gender': 0, 'id': 1506373, 'job': 'Camera Operator', 'name': 'Robert-James Bova', 'profile_path': None}, {'credit_id': '55eda0299251413e3a014c49', 'department': 'Lighting', 'gender': 0, 'id': 1439108, 'job': 'Rigging Gaffer', 'name': 'Tom Fendley', 'profile_path': None}, {'credit_id': '55eda056c3a3682c7001494b', 'department': 'Camera', 'gender': 0, 'id': 1434896, 'job': 'Camera Operator', 'name': 'Sarah Levy', 'profile_path': None}, {'credit_id': '55eda06e9251413e450149ee', 'department': 'Camera', 'gender': 2, 'id': 74989, 'job': 'Camera Operator', 'name': 'Mark Emery Moore', 'profile_path': '/mhjX0FuAXv6SeSLLFHpaaiQbx6P.jpg'}, {'credit_id': '55eda082c3a3682c6b014009', 'department': 'Camera', 'gender': 2, 'id': 1432918, 'job': 'Camera Operator', 'name': 'Daniel Nichols', 'profile_path': None}, {'credit_id': '55eda09d9251413e3e01569d', 'department': 'Camera', 'gender': 0, 'id': 1439104, 'job': 'Camera Operator', 'name': 'Onofrio Nino Pansini', 'profile_path': None}, {'credit_id': '55eda0b59251413e3a014c6c', 'department': 'Camera', 'gender': 0, 'id': 1408356, 'job': 'Camera Operator', 'name': 'David Richert', 'profile_path': None}, {'credit_id': '55eda0d1c3a3686f17003d58', 'department': 'Camera', 'gender': 2, 'id': 1411271, 'job': 'Camera Operator', 'name': 'Michael J. Walker', 'profile_path': None}, {'credit_id': '55eda0f7c3a3687d3b00d81b', 'department': 'Camera', 'gender': 2, 'id': 1378241, 'job': 'Camera Operator', 'name': 'Maurice K. McGuire', 'profile_path': None}, {'credit_id': '55eda1159251413e3e0156bd', 'department': 'Camera', 'gender': 0, 'id': 1411842, 'job': 'Camera Operator', 'name': 'Richard Latham', 'profile_path': None}, {'credit_id': '55eda12c92514106d600da0a', 'department': 'Camera', 'gender': 0, 'id': 1404739, 'job': 'Helicopter Camera', 'name': 'Steve Koster', 'profile_path': None}, {'credit_id': '55eda1939251413e3501498d', 'department': 'Camera', 'gender': 0, 'id': 91122, 'job': 'Helicopter Camera', 'name': 'Dylan Goss', 'profile_path': None}, {'credit_id': '55eda1b39251413e3a014ca8', 'department': 'Camera', 'gender': 0, 'id': 82169, 'job': 'Steadicam Operator', 'name': 'Geoffrey Haley', 'profile_path': None}, {'credit_id': '55eda1c7c3a3686f17003d8c', 'department': 'Camera', 'gender': 0, 'id': 1419105, 'job': 'Still Photographer', 'name': 'Scott Garfield', 'profile_path': None}, {'credit_id': '55eda1dbc3a3686f17003d92', 'department': 'Camera', 'gender': 2, 'id': 1395281, 'job': 'Additional Camera', 'name': 'Bob Gorelick', 'profile_path': None}, {'credit_id': '55eda200c3a3682c5d016a8f', 'department': 'Camera', 'gender': 0, 'id': 1375920, 'job': 'Additional Camera', 'name': 'J. Christopher Campbell', 'profile_path': None}, {'credit_id': '55eda228c3a3682c64013295', 'department': 'Lighting', 'gender': 0, 'id': 1403412, 'job': 'Gaffer', 'name': 'Dan Cornwall', 'profile_path': None}, {'credit_id': '55eda25f92514106d600da4b', 'department': 'Visual Effects', 'gender': 0, 'id': 1442137, 'job': 'Animation Supervisor', 'name': 'Catherine Mullan', 'profile_path': None}, {'credit_id': '55eda292c3a3682c5d016ab2', 'department': 'Sound', 'gender': 0, 'id': 1393405, 'job': 'Music Editor', 'name': 'Robb Boyd', 'profile_path': None}, {'credit_id': '55eda2a9c3a3682c6b014075', 'department': 'Sound', 'gender': 0, 'id': 1328758, 'job': 'Music Editor', 'name': 'Matthew Llewellyn', 'profile_path': None}, {'credit_id': '55eda2c89251413e45014a6d', 'department': 'Directing', 'gender': 0, 'id': 1389138, 'job': 'Script Supervisor', 'name': 'Jody Blose', 'profile_path': None}, {'credit_id': '55eda305c3a3682c700149c1', 'department': 'Directing', 'gender': 0, 'id': 1408365, 'job': 'Script Supervisor', 'name': 'Brenda K. Wachel', 'profile_path': None}, {'credit_id': '55eda32dc3a3686f17003ddd', 'department': 'Crew', 'gender': 2, 'id': 8167, 'job': 'Thanks', 'name': 'Paul Walker', 'profile_path': '/iqvYezRoEY5k8wnlfHriHQfl5dX.jpg'}, {'credit_id': '55eda3b592514106d600da94', 'department': 'Editing', 'gender': 0, 'id': 1400354, 'job': 'Digital Intermediate', 'name': 'Amy Pawlowski', 'profile_path': None}, {'credit_id': '55eda3d792514106d600da9b', 'department': 'Editing', 'gender': 0, 'id': 110262, 'job': 'First Assistant Editor', 'name': 'Richard Conkling', 'profile_path': None}, {'credit_id': '55eda3edc3a3686f17003e0c', 'department': 'Editing', 'gender': 0, 'id': 1194885, 'job': 'First Assistant Editor', 'name': 'Dave  Cory', 'profile_path': None}, {'credit_id': '55eda4169251413e410148ec', 'department': 'Editing', 'gender': 0, 'id': 1439749, 'job': 'First Assistant Editor', 'name': 'Laura Steiger', 'profile_path': None}, {'credit_id': '55eda48092514106d600daba', 'department': 'Visual Effects', 'gender': 0, 'id': 1506377, 'job': 'Animation Supervisor', 'name': 'Daniel Barrett', 'profile_path': '/pplTJP3gCWmP3SMDrXjOt1579MV.jpg'}, {'credit_id': '55eda5109251413e32014cf0', 'department': 'Sound', 'gender': 0, 'id': 12562, 'job': 'ADR & Dubbing', 'name': 'Anna MacKenzie', 'profile_path': None}, {'credit_id': '55eda51ac3a3686f17003e52', 'department': 'Editing', 'gender': 0, 'id': 12562, 'job': 'Dialogue Editor', 'name': 'Anna MacKenzie', 'profile_path': None}, {'credit_id': '55eda539c3a368090c0051c2', 'department': 'Editing', 'gender': 0, 'id': 1342658, 'job': 'Dialogue Editor', 'name': 'Frederick H. Stahly', 'profile_path': None}, {'credit_id': '55eda56a9251413e45014adf', 'department': 'Sound', 'gender': 2, 'id': 1077782, 'job': 'Foley', 'name': 'Gary A. Hecker', 'profile_path': '/qyBUauN3XIS2Mlus3OdGCmrUo0S.jpg'}, {'credit_id': '55eda58292514106d600daf4', 'department': 'Sound', 'gender': 0, 'id': 1367362, 'job': 'Foley', 'name': 'Rick Owens', 'profile_path': None}, {'credit_id': '55eda59ac3a3682c5d016b50', 'department': 'Sound', 'gender': 0, 'id': 1236340, 'job': 'Foley', 'name': 'Dylan Tuomy-Wilhoit', 'profile_path': None}, {'credit_id': '55eda5b09251413e45014af1', 'department': 'Sound', 'gender': 0, 'id': 548445, 'job': 'Foley', 'name': 'Jeffrey Wilhoit', 'profile_path': None}, {'credit_id': '55eda7169251413e45014b3b', 'department': 'Sound', 'gender': 2, 'id': 7239, 'job': 'Sound Designer', 'name': 'Peter Brown', 'profile_path': None}, {'credit_id': '55eda73d9251413e4101498c', 'department': 'Sound', 'gender': 0, 'id': 1392083, 'job': 'Sound Designer', 'name': 'Ann Scibelli', 'profile_path': None}, {'credit_id': '55eda779c3a3682c70014abc', 'department': 'Sound', 'gender': 0, 'id': 1413453, 'job': 'Sound Effects Editor', 'name': 'Stephen P. Robinson', 'profile_path': None}, {'credit_id': '55eda7989251413e3e015838', 'department': 'Sound', 'gender': 0, 'id': 1394131, 'job': 'Sound Re-Recording Mixer', 'name': 'Jon Taylor', 'profile_path': None}, {'credit_id': '55eda7afc3a3686f17003ebf', 'department': 'Sound', 'gender': 0, 'id': 1394130, 'job': 'Sound Re-Recording Mixer', 'name': 'Frank A. Monta√±o', 'profile_path': None}, {'credit_id': '55eda7d79251413e32014e11', 'department': 'Sound', 'gender': 0, 'id': 1309884, 'job': 'Supervising Sound Editor', 'name': 'Joe Dzuban', 'profile_path': None}, {'credit_id': '570bd40dc3a36802a30002d9', 'department': 'Art', 'gender': 0, 'id': 1424153, 'job': 'Supervising Art Director', 'name': 'Desma Murphy', 'profile_path': None}, {'credit_id': '5668cc7a92514174040040f2', 'department': 'Sound', 'gender': 2, 'id': 6041, 'job': 'Original Music Composer', 'name': 'Brian Tyler', 'profile_path': '/22QWiNJj03amY6GT1QPUs7dbdcB.jpg'}, {'credit_id': '58ebe1fa925141281008e943', 'department': 'Production', 'gender': 2, 'id': 58191, 'job': 'Executive Producer', 'name': 'Chris Morgan', 'profile_path': '/dUGxIwFBLrSFLImxjeda1krndMO.jpg'}]

In [9]:
# Convert string to list of dictionaries
crew_details = eval(max_profit_movie.iloc[0].crew)
# Names of directors
director_names = ''
for crew_member in crew_details:
  if crew_member['job'] == 'Director':
    director_names += crew_member['name'] + ' | '
print('Director List: ' + director_names)

# Names of Producers
producer_names = ''
for crew_member in crew_details:
  if crew_member['job'] == 'Producer':
    producer_names += crew_member['name'] + ' | '
print('Producer List: ' + producer_names)

Director List: James Wan |
Producer List: Vin Diesel | Neal H. Moritz | Michael Fottrell | Brandon Birtell |

In [10]:
# Actors of the Movie
# Convert string to list of dictionaries
cast_details = eval(max_profit_movie.iloc[0].cast)
# Gettting all names for the cast of the movie
cast_names = ''
for cast_member in cast_details:
  cast_names += cast_member['name'] + ' | '
print('Cast Members: ' + cast_names)

Cast Members: Vin Diesel | Paul Walker | Dwayne Johnson | Michelle Rodriguez | Tyrese Gibson | Ludacris | Jordana Brewster | Djimon Hounsou | Tony Jaa | Ronda Rousey | Nathalie Emmanuel | Kurt Russell | Jason Statham | Sung Kang | Gal Gadot | Lucas Black | Elsa Pataky | Noel Gugliemi | John Brotherton | Luke Evans | Ali Fazal | Miller Kimsey | Charlie Kimsey | Eden Estrella | Gentry White | Iggy Azalea | Jon Lee Brody | Levy Tran | Anna Colwell | Viktor Hernandez | Steve Coulter | Robert Pralgo | Antwan Mills | J.J. Phillips | Jorge Ferragut | Sara Sohn | Benjamin Blankenship | D.J. Hapa | T-Pain | Brian Mahoney | Brittney Alger | Romeo Santos | Jocelin Donahue | Stephanie Langston | Jorge-Luis Pallo | Tego Calder√≥n | Nathalie Kelley | Shad Moss | Don Omar | Klement Tinaj | Caleb Walker | Cody Walker |

# 2. This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)?

In [11]:
# We need to look at only two columns
relevant_df = imdb_df[['original_language', 'roi']]
relevant_df

     original_language          roi
0                   en   -12.038207
1                   en   137.873588
2                   en   296.727273
3                   hi  1233.333333
4                   ko          inf
...                ...          ...
2995                en          inf
2996                sv          inf
2997                en    37.625786
2998                en   309.436633
2999                en   134.534729

[3000 rows x 2 columns]

In [12]:
# Dropping rows with infinite roi
relevant_df = relevant_df[~(relevant_df.roi == np.inf)]
relevant_df

     original_language          roi
0                   en   -12.038207
1                   en   137.873588
2                   en   296.727273
3                   hi  1233.333333
5                   en   -59.229525
...                ...          ...
2992                en     6.888190
2993                en   265.695425
2997                en    37.625786
2998                en   309.436633
2999                en   134.534729

[2188 rows x 2 columns]

In [13]:
# movie languages and their average ROI
relevant_df.groupby('original_language').roi.mean().reset_index().sort_values('roi', ascending = False)

   original_language           roi
15                ko  3.817941e+07
4                 en  5.439874e+05
3                 el  5.198013e+03
29                tr  9.660000e+02
9                 he  4.562924e+02
28                te  4.400768e+02
2                 de  4.349067e+02
32                zh  4.084563e+02
6                 fa  4.000000e+02
21                pl  3.958170e+02
5                 es  3.794217e+02
16                ml  3.708333e+02
30                ur  3.506738e+02
10                hi  2.713313e+02
27                ta  2.155159e+02
17                mr  1.933333e+02
1                 da  1.913964e+02
14                ja  1.858405e+02
0                 cn  1.738661e+02
8                 fr  1.705117e+02
24                ru  1.687776e+02
20                no  1.480828e+02
26                sv  1.148238e+02
13                it  7.715555e+01
19                nl  3.396170e+01
18                nb  1.884794e+01
22                pt  5.123906e+00
7                 fi -3.031924e+01
12                id -4.161758e+01
23                ro -4.961802e+01
31                vi -5.084615e+01
11                hu -8.716555e+01
25                sr -9.996040e+01

# 3. Find out the unique genres of movies in this dataset.

In [14]:
imdb_df.genres.iloc[1]

"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]"

In [15]:
# genres_list
genres_list = []
# iterating over all rows of the column 'genres'
for index, value in enumerate(imdb_df.genres):
  # filtering out nans
  if type(value) == str:
    # converting str to list of dict
    values = eval(value)
    # iterate over all genres in one row
    for genre_entry in values:
      genres_list.append(genre_entry['name'])
# Final list of genres
set(genres_list)

{'Action',
 'Adventure',
 'Animation',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Foreign',
 'History',
 'Horror',
 'Music',
 'Mystery',
 'Romance',
 'Science Fiction',
 'TV Movie',
 'Thriller',
 'War',
 'Western'}

# 4. Make a table of all the producers and directors of each movie. 

# Find the top 3 producers who have produced movies with the highest average RoI?

In [102]:
relevant_df = imdb_df[['crew','cast','title','roi']].copy()
relevant_df

def producer(crew_json):
  if type(crew_json) == str:
    crew_details = eval(crew_json)
    producer_names = ''
    for crew_member in crew_details:
      if crew_member['job'] == 'Producer':
        producer_names += crew_member['name'] + ' | '
    return producer_names
  return None

def director(crew_json):
  if type(crew_json) == str:
    crew_details = eval(crew_json)
    director_names = ''
    for crew_member in crew_details:
      if crew_member['job'] == 'Director':
        director_names += crew_member['name'] + ' | '
    return director_names
  return None

# List of movies with Producers and Directors
relevant_df['producers'] = relevant_df.crew.map(lambda x: producer(x))
relevant_df['directors'] = relevant_df.crew.map(lambda x: director(x))
relevant_df

# movie director producer df
movie_p_d_df = relevant_df.copy()

In [89]:
# Dropping inf ROI rows
relevant_df = relevant_df[~(relevant_df.roi == np.inf)]

In [71]:
# Producers with highest average ROIs
relevant_df.groupby('producers').roi.mean().reset_index().sort_values('roi', ascending = False)

                                              producers           roi
705             Jang Jin | Ji Sang-yong | Lee Eun-ha |   4.197476e+08
284                                  Charlie Chaplin |   2.833338e+08
971                                   Marc Bienstock |   9.999990e+07
742                                  Jerry Weintraub |   3.395405e+07
711              Jason Blum | Oren Peli | Amir Zbeda |   1.288939e+06
...                                                 ...           ...
803                                      John Penney |  -9.999850e+01
418   Diana Phillips | Laurence Malkin | Share Stall... -9.999949e+01
897                    Laurie Parker | Nicole Kidman |  -9.999981e+01
1449                      Shakim Compere | Otis Best |  -9.999993e+01
391   David Parfitt | Broderick Johnson | Andrew A. ... -9.999995e+01

[1669 rows x 2 columns]

In [91]:
# Directors with highest average ROIs
top_3_dir = relevant_df.groupby('directors').roi.mean().reset_index().sort_values('roi', ascending = False).head(3)
top_3_dir

                  directors          roi
947      Park Kwang-hyun |   419747562.5
193      Charlie Chaplin |   283333750.0
332  Douglas Aarniokoski |    99999900.0

# 5. Which actor has acted in the most number of movies?

In [82]:
relevant_df = imdb_df[['cast','title']].copy()
relevant_df

def actor(cast_json):
  if type(cast_json) == str:
    actors_list = []
    cast_val = eval(cast_json)
    for cast in cast_val:
      actors_list.append(cast['name'])
    return actors_list
  return None

relevant_df['actors'] = relevant_df.cast.map(lambda x: actor(x))
relevant_df

,cast,title,actors
0,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...",Hot Tub Time Machine 2,"[Rob Corddry, Craig Robinson, Clark Duke, Adam..."
1,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...",The Princess Diaries 2: Royal Engagement,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond..."
2,"[{'cast_id': 5, 'character': 'Andrew Neimann',...",Whiplash,"[Miles Teller, J.K. Simmons, Melissa Benoist, ..."
3,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...",Kahaani,"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ..."
4,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...",Marine Boy,"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim..."
...,...,...,...
2995,"[{'cast_id': 2, 'character': 'Rock Reilly', 'c...",Chasers,"[Tom Berenger, William McNamara, –≠—Ä–∏–∫–∞ –≠..."
2996,"[{'cast_id': 5, 'character': 'Bobo', 'credit_i...",We Are the Best!,"[Mira Barkhammar, Mira Grosin, Liv LeMoyne, Da..."
2997,"[{'cast_id': 10, 'character': 'Samantha Caine ...",The Long Kiss Goodnight,"[Geena Davis, Samuel L. Jackson, Yvonne Zima, ..."
2998,"[{'cast_id': 8, 'character': 'Reuben Feffer', ...",Along Came Polly,"[Ben Stiller, Jennifer Aniston, Philip Seymour..."
2999,"[{'cast_id': 2, 'character': 'Nathan Harper', ...",Abduction,"[Taylor Lautner, Lily Collins, Alfred Molina, ..."

In [86]:
# List of all actors starred
actors_master_list = []
for i in range(len(relevant_df.actors)):
  if type(relevant_df.actors.iloc[i]) == list:
    actors_master_list += relevant_df.actors.iloc[i]

In [87]:
pd.Series(actors_master_list).value_counts()

Robert De Niro       30
Samuel L. Jackson    30
Morgan Freeman       27
Bruce Willis         25
J.K. Simmons         25
                     ..
Chris Potter          1
Akin Gazi             1
Lotfi Dziri           1
Vik Sahay             1
Derek Burnell         1
Length: 38588, dtype: int64

# 6. Top 3 directors prefer which actors the most?

In [94]:
# Find Top 3 Directors based on ROI
top_3_dir

                  directors          roi
947      Park Kwang-hyun |   419747562.5
193      Charlie Chaplin |   283333750.0
332  Douglas Aarniokoski |    99999900.0

Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.

In [105]:
# Movie Director Producer List
top_movies = movie_p_d_df[(movie_p_d_df.directors == 'Park Kwang-hyun | ') | (movie_p_d_df.directors == 'Charlie Chaplin | ') | (movie_p_d_df.directors == 'Douglas Aarniokoski | ')]
top_movies['actors'] = top_movies.cast.map(lambda x: actor(x))
top_movies

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,crew,cast,title,roi,producers,directors,actors
796,"[{'credit_id': '57d001179251416de50020a7', 'de...","[{'cast_id': 5, 'character': 'Chief Comrade Le...",Welcome to Dongmakgol,419747562.5,Jang Jin | Ji Sang-yong | Lee Eun-ha |,Park Kwang-hyun |,"[Jung Jae-young, Seo Jae-kyeong, Ryu Deok-hwan..."
849,"[{'credit_id': '5621aeadc3a3680e1d00a09a', 'de...","[{'cast_id': 8, 'character': 'A factory worker...",Modern Times,849999900.0,Charlie Chaplin |,Charlie Chaplin |,"[Charlie Chaplin, Paulette Goddard, Henry Berg..."
1763,"[{'credit_id': '52fe43269251416c75005605', 'de...","[{'cast_id': 10, 'character': 'A Tramp', 'cred...",The Kid,900.0,Charlie Chaplin |,Charlie Chaplin |,"[Charlie Chaplin, Jackie Coogan, Edna Purvianc..."
2652,"[{'credit_id': '52fe428cc3a36847f8027429', 'de...","[{'cast_id': 13, 'character': 'Hynkel - Dictat...",The Great Dictator,450.0,Charlie Chaplin |,Charlie Chaplin |,"[Charlie Chaplin, Jack Oakie, Reginald Gardine..."
2695,"[{'credit_id': '52fe499cc3a368484e1346b1', 'de...","[{'cast_id': 5, 'character': 'Abby Russell', '...",Nurse 3-D,99999900.0,Marc Bienstock |,Douglas Aarniokoski |,"[Paz de la Huerta, Katrina Bowden, Kathleen Tu..."

In [106]:
# List of all actors starred
actors_master_list = []
for i in range(len(top_movies.actors)):
  if type(top_movies.actors.iloc[i]) == list:
    actors_master_list += top_movies.actors.iloc[i]

pd.Series(actors_master_list).value_counts()

Charlie Chaplin     3
Chester Conklin     2
Harry Wilson        2
Paulette Goddard    2
Henry Bergman       2
                   ..
Beulah Bains        1
Albert Austin       1
Edna Purviance      1
Jackie Coogan       1
Martin Donovan      1
Length: 141, dtype: int64